.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-container2 {
  width: 100%;
  height: 1005px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/meta_dd-1-1100h.jpg");
  background-position: center;
}
.home-the-team {
  top: 348px;
  right: 194px;
  position: absolute;
  font-size: 35px;
  box-shadow: rgb(41, 40, 40) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-style: solid;
  border-width: 0px;
  text-decoration: none;
  background-color: rgb(97, 254, 1);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
  border-bottom-left-radius: var(--dl-radius-radius-radius8);
  border-bottom-right-radius: var(--dl-radius-radius-radius8);
}
.home-roadmap {
  top: 456px;
  right: 190px;
  position: absolute;
  font-size: 35px;
  box-shadow: rgb(19, 17, 17) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: rgb(97, 254, 1);
}
.home-staking {
  top: 580px;
  right: 206px;
  position: absolute;
  font-size: 35px;
  box-shadow: rgb(0, 0, 0) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: rgb(97, 254, 1);
}
.home-tokenomics {
  top: 696px;
  right: 162px;
  display: flex;
  position: absolute;
  font-size: 35px;
  box-shadow: rgb(10, 10, 10) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-width: 0px;
  border-radius: var(--dl-radius-radius-radius8);
  text-decoration: none;
  background-color: rgb(97, 254, 1);
}
.home-games {
  right: 218px;
  bottom: 136px;
  position: absolute;
  font-size: 30px;
  box-shadow: rgb(2, 2, 2) 5px 5px 10px 0px;
  font-style: normal;
  font-weight: 800;
  border-radius: var(--dl-radius-radius-radius8);
  background-color: rgb(97, 254, 1);
}
.home-games1 {
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
}
.home-link {
  display: contents;
}
.home-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.home-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.home-navlink {
  display: contents;
}
.home-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
