.roadmap-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.roadmap-container1 {
  width: 100%;
  height: 1014px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/roadbotmap-1100h.jpg");
  background-position: center;
}
.roadmap-r-o-a-d-m-a-p {
  top: 120px;
  left: 1054px;
  position: absolute;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.roadmap-roadmap-text {
  top: 155px;
  left: 725px;
  position: absolute;
  font-size: 18px;
  text-align: justify;
  font-weight: 700;
  text-transform: capitalize;
}
.roadmap-link {
  display: contents;
}
.roadmap-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.roadmap-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.roadmap-navlink {
  display: contents;
}
.roadmap-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
