.the-team-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.the-team-container1 {
  width: 100%;
  height: 1000px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/roadbotmap-1000h.jpg");
  background-position: center;
}
.the-team-t-e-a-m {
  top: 114px;
  left: 1063px;
  position: absolute;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.the-team-p-a-c-o {
  top: 178px;
  left: 710px;
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.the-team-b-e-n-j-o {
  top: 310px;
  left: 709px;
  position: absolute;
  font-size: 19px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.the-team-text02 {
  font-size: 20px;
}
.the-team-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.the-team-link {
  display: contents;
}
.the-team-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.the-team-navlink {
  display: contents;
}
.the-team-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.the-team-paco-info {
  top: 214px;
  left: 707px;
  position: absolute;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.the-team-d-m-e-z {
  top: 460px;
  left: 710px;
  position: absolute;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}
.the-team-text25 {
  font-size: 20px;
  text-transform: capitalize;
}
.the-team-text26 {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
.the-team-text27 {
  text-transform: capitalize;
}
.the-team-text28 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text29 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text30 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text31 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text32 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text33 {
  font-size: 19px;
  text-transform: capitalize;
}
.the-team-text34 {
  font-size: 19px;
  text-transform: capitalize;
}
