<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The-Team - Gray Scientific Swan</title>
    <meta property="og:title" content="The-Team - Gray Scientific Swan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./the-team.css" rel="stylesheet" />

      <div class="the-team-container">
        <div class="the-team-container1">
          <span class="the-team-t-e-a-m">
            <span>THE TEAM</span>
            <br />
          </span>
          <span class="the-team-p-a-c-o">Paco 'co-founder'</span>
          <span class="the-team-b-e-n-j-o">
            <span class="the-team-text02">Benjo.sol 'co-founder'</span>
            <br />
            <br />
            <span>
              Started out on my crypto journey accumulating xrp, matic and
              solana in 2020.
            </span>
            <br />
            <span>Began trading nfts in late 2021.</span>
            <span>Became deeply involved in many solana nft communities.</span>
            <br />
            <span>
              Began working on our Metalabs vision with Paco after
              striking&nbsp;
            </span>
            <span>up a friendship in early 2022.</span>
            <br />
            <span>
              My focus is to push our project networking and provide a home for
              our community.
            </span>
            <br />
            <br />
            <br />
            <br />
          </span>
          <a
            href="https://discord.gg/eAdrHDMVAu"
            target="_blank"
            rel="noreferrer noopener"
            class="the-team-discord button"
          >
            Discord
          </a>
          <a
            href="https://twitter.com/SolMetabots?s=20&amp;t=qkVdKxIUWKRrM0nPBoHejA"
            target="_blank"
            rel="noreferrer noopener"
            class="the-team-link"
          >
            <svg viewBox="0 0 950.8571428571428 1024" class="the-team-icon">
              <path
                d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
              ></path>
            </svg>
          </a>
          <a href="index.html" class="the-team-navlink">
            <svg viewBox="0 0 1024 1024" class="the-team-icon2">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </a>
        </div>
        <span class="the-team-paco-info">
          <span>
            First began buying crypto in late 2021 where I had some luck with a
            free NFT mint so decided
          </span>
          <br />
          <span>
            to look more into NFTs. Started with Eth but eventually moved over
            to sol and became heavily
          </span>
          <br />
          <span>
            involved in many projects. I met Benjo in early 2022 and we
            discussed our ideas and then
          </span>
          <br />
          <span>
            eventually formulated a plan to begin Metalabs in mid 2022.
          </span>
        </span>
        <span class="the-team-d-m-e-z">
          <span class="the-team-text25">Dmez 'tech man'</span>
          <br class="the-team-text26" />
          <br class="the-team-text27" />
          <span class="the-team-text28">
            ive been in the space since november 2021 but been trading crypto
            since early 2020.
          </span>
          <br class="the-team-text29" />
          <span class="the-team-text30">since then I've been&nbsp;</span>
          <span class="the-team-text31">
            learning in the space everyday and building. my goal is to learn
            every
          </span>
          <br class="the-team-text32" />
          <span class="the-team-text33">in and out to&nbsp;</span>
          <span class="the-team-text34">
            provide the best i can for others.
          </span>
          <span></span>
        </span>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
