.tokenomics-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.tokenomics-container1 {
  width: 100%;
  height: 1002px;
  display: flex;
  position: relative;
  align-items: flex-start;
  background-size: cover;
  justify-content: center;
  background-image: url("public/playground_assets/roadbotmap-1100h.jpg");
  background-position: center;
}
.tokenomics-t-o-k-e-n-o-m-i-c-s {
  top: 114px;
  left: 1030px;
  position: absolute;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  text-decoration: underline;
}
.tokenomics-link {
  display: contents;
}
.tokenomics-icon {
  top: 26px;
  right: 238px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.tokenomics-discord {
  top: 30px;
  color: rgb(251, 251, 251);
  right: 108px;
  position: absolute;
  font-style: normal;
  font-weight: 800;
  text-decoration: none;
  background-color: rgb(0, 0, 0);
}
.tokenomics-navlink {
  display: contents;
}
.tokenomics-icon2 {
  top: 26px;
  right: 32px;
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  position: absolute;
  text-decoration: none;
}
.tokenomics-bot-token {
  top: 194px;
  left: 724px;
  position: absolute;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
